# moggoji

api/: .gitignore  build.gradle  settings.gradle
api/application/: build.gradle
api/application/src/main/java/kr/moggoji/api/application/: Application.java
api/application/src/main/java/kr/moggoji/api/application/configuration/controller/: DecodedHttpInputMessage.java  EncodeResponseBodyAdvice.java  EncodedRequestBodyAdvice.java
api/application/src/main/java/kr/moggoji/api/application/core/: DefaultController.java
api/application/src/main/java/kr/moggoji/api/application/core/dto/: ErrorResponseDTO.java
api/application/src/main/java/kr/moggoji/api/application/core/http/response/error/: ErrorCode.java
api/application/src/main/resources/: application-local.yml
api/core/configuration/database-configuration/: build.gradle
api/core/configuration/database-configuration/src/main/java/kr/moggoji/api/core/configuration/database/querydsl/: QueryDslConfiguration.java
api/core/configuration/security-configuration/jwt-security/: build.gradle
api/core/configuration/security-configuration/jwt-security/src/main/java/kr/moggoji/api/core/configuration/security/: JWTSecurityConfiguration.java
api/core/context/database-context/src/main/java/kr/moggoji/api/core/context/database/: Column.java
api/core/context/exception-context/src/main/java/kr/moggoji/api/core/context/exception/: InvalidParameterException.java  SystemException.java
api/core/context/exception-context/src/main/java/kr/moggoji/api/core/context/exception/database/: EntityExistsException.java
api/core/encryption/: build.gradle
api/core/encryption/src/main/java/kr/moggoji/api/core/encryption/: HttpBodyEncryptor.java  PasswordEncryptor.java
api/core/encryption/src/main/java/kr/moggoji/api/core/encryption/exception/: FailedDecryptException.java  FailedEncryptException.java
api/core/encryption/src/test/java/kr/moggoji/api/core/encryption/: HttpBodyEncryptor.java
api/core/encryption/src/test/java/kr/moggoji/api/core/encryption/test/: EncryptionTest.java
api/domain/user-domain/: build.gradle
api/domain/user-domain/src/main/java/kr/moggoji/api/domain/user/column/: Password.java  Username.java
api/domain/user-domain/src/main/java/kr/moggoji/api/domain/user/entity/: UserEntity.java
api/domain/user-domain/src/main/java/kr/moggoji/api/domain/user/enumerate/: UserTypeEnum.java
api/domain/user-domain/src/main/java/kr/moggoji/api/domain/user/repository/: UserDefaultRepository.java
api/domain/user-domain/src/main/java/kr/moggoji/api/domain/user/repository/condition/: UserCondition.java
api/domain/user-domain/src/main/java/kr/moggoji/api/domain/user/service/registration/: UserRegistrationService.java
(+9 files in other folders)
