dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')

    api(project(':core:context:database-context'))

    api 'com.querydsl:querydsl-core'
    api 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}
