plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '17'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor  'org.projectlombok:lombok:1.18.26'

        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testCompileOnly('org.projectlombok:lombok:1.18.26')
        testAnnotationProcessor('org.projectlombok:lombok:1.18.26')
    }
}

project(':application') {
}

project(':domain') {
    allprojects {
        bootJar.enabled = false
    }
}
